MONGODB_URL = mongodb+srv://nimeshakarshanarcb:qrYhNel8PfGXev9Y@cluster0.0ztt5.mongodb.net/booking?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = "secret"
STRIPE_SECRET = "sk_test_51QhB8bKL0PphUpNSAxfS3ESE5FNEa1CmfAbsPkNZ2TfKAwJCXCmJwdWPO1McBb7LeHSIPfBml9eJ6Pj8Wa1vVeEw002RDjqrp3"
